<!DOCTYPE html>
<style>
    .body{
        display: flex;
        flex-direction: column;
    }
    .items{
        margin-left: auto;
        margin-right: auto;
    }
    .forms{
        width: 600px;
        height: 50px;
        border-radius: 24px;
        border: 1px solid #dfe1e5;
    }
    .padded{
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .texts{
        font-size: 12px;
    }
    .texts-a{
        text-decoration-line: none;
    }
    .ul-top{
        list-style-type: none;
        margin: 0;
        padding-left: 80%;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: black;
        font-size: 12px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        text-decoration: underline;
    }
</style>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/googleg_standard_color_128dp.png" />
    <title>Google</title>
</head>
<div class="body">
    <div>
        <ul class="ul-top">
            <li><a href="#Gmail">Gmail</a></li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Account">Account</a></li>
        </ul>
    </div>
    <div class="padded">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="items">
    </div>
    <form class="padded">
        <input type="text" class="items forms">
    </form>
    <div class="padded">
        <div class="items">
            <button type="search">Penulusuran Google</button>
            <button type="lucky">Saya Lagi Beruntung</button>
        </div>
    </div>
    <div class="padded">
        <p class="items texts">Google offered in: <a class="texts-a" href="Indonesia">Indonesia</a>  <a class="texts-a" href="Basa Bali">Basa Bali</a></p>
    </div>
    <div class="padded">
        <p>Indonesia</p>
    </div>
    <div class="padded">
        <div id="footer-left">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Advertising">Advertising</a></li>
                <li><a href="#Business">Business</a></li>
                <li><a href="#How Search works">How Search works</a></li>
            </ul>
        </div>
        <div id="footer-right">
            <ul>
                <li><a href="#Privacy">Privacy</a></li>
                <li><a href="#Terms">Terms</a></li>
                <li><a href="#Settings">Settings</a></li>
            </ul>
        </div>
    </div>
</div>
    
</html>